#
#   Open the main shop window
#
function openMinigamesShop(p: player):
    #
    #   Create the items
    #
    set {_cosmetics} to firework rocket with lore "&5Cosmetics" and "&5(&dCool things to wow and mess with your friends&5)"
    set {_maclasses} to chain chestplate with lore "&2Mob Arena Classes" and "&2(&aBuy classes and abilities for Mob Arena&2)"
    set {_trenchclasses} to iron chestplate with lore "&4Trench Classes" and "&4(&cBuy classes and abilities for Trench&4)"
    #
    #   Create the inventory menu and add the items
    #
    set {_inventory} to chest inventory with 1 row named "&2[&9Minigames Shop&2]"
    set slot 0 of {_inventory} to {_cosmetics}
    set slot 1 of {_inventory} to {_maclasses}
    set slot 2 of {_inventory} to {_trenchclasses}
    open {_inventory} to {_p}

###############################################
#
#   Open the Cosmetic shop
#
###############################################
function openCosmeticShop(p: player):
    close {_p}'s inventory
    set {_inventory} to chest inventory with 1 row named "&5[&dCosmetic Shop&5]"
    open {_inventory} to {_p}

###############################################
#
#   Open the Mob Arenas Classes shop
#
###############################################
function openMobArenaShop(p: player):
    close {_p}'s inventory
    set {_inventory} to chest inventory with 1 row named "&2[&aMob Arenas Classes&5]"
    open {_inventory} to {_p}

###############################################
#
#   Open the Trench Classes shop
#
###############################################
function openTrenchShop(p: player):
    close {_p}'s inventory
    set {_inventory} to chest inventory with 1 row named "&4[&cTrench Classes&5]"
    open {_inventory} to {_p}

###############################################
#
#   Command to open the shop
#
###############################################
command /buy:
    permission: pcn.minigames.shop
    description: Open the Minigames shop.
    usage: /shop
    trigger:
        openMinigamesShop(player)

###############################################
#
#   Listen for clicks of shop items
#
###############################################
on inventory click:
    if clicked inventory's name is "&2[&9Minigames Shop&2]":
        #
        #   Open Cosmetic Shop
        #
        if item is firework rocket:
            openCosmeticShop(player)
        #
        #   Open Mob Arena Classes
        #
        if item is chain chestplate:
            openMobArenaShop(player)
        #
        #   Open Trench Classes
        #
        if item is iron chestplate:
            openTrenchShop(player)

################################################           
#
#   Make sure we can't take things out of the inventories
#
################################################
on inventory click:
    if clicked inventory's name is "&2[&9Minigames Shop&2]":
        cancel the event
    if clicked inventory's name is "&5[&dCosmetic Shop&5]":
        cancel the event
    if clicked inventory's name is "&2[&aMob Arenas Classes&5]":
        cancel the event
    if clicked inventory's name is "&4[&cTrench Classes&5]":
        cancel the event
